<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/less">

      /* reset start */
      html, body {
        height: 100%;
        overflow: hidden;
      }

      html, body, h1, h2, h3, h4, h5, h6, p, ul, li {
        margin: 0;
        padding: 0;
        font: 14px "微软雅黑";
      }

      a {
        text-decoration: none;
        display: block;
      }

      li {
        list-style: none;
      }

      img {
        display: block;
      }

      .clearfix {
        *zoom: 1;
      }

      .clearfix:after {
        content: "";
        display: block;
        clear: both;
      }

      /* reset end */

      /* header start */
      #header {
        background: white;
      }

      .main {
        width: 1100px;
        height: 80px;
        margin: 0 auto;
        position: relative;
      }

      #log {
        float: left;
        margin-top: 30px;
      }

      #nav {
        float: right;
        margin-top: 50px;
      }

      #nav ul > li {
        float: left;
        margin-left: 40px;
        position: relative;
      }

      #nav .up {
        position: absolute;
        width: 0;
        overflow: hidden;
        transition: 1s width;
        color: black;
      }

      #nav li:hover .up {
        width: 100% !important;
      }

      .draw {
        position: absolute;
        bottom: -11px;
        left: 0;
        transition: .8s left ease-out;
        z-index: 2;
      }

      /* header end */

      /* content start */
      #content {
        width: 100%;
        height: 300px;
        background: gray;
        position: relative;
        overflow: hidden;

      }

      #content .list {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        transition: 1s top;

      }

      #content .list li {
        position: relative;
        background-position: 50% 50% !important;
      }

      #content .list li > div {
        background: pink;
        width: 1100px;
        height: 520px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
      }

      #content .list > .home {
        background: url("img/bg1.jpg") no-repeat;

      }

      #content .list > .course {
        background: url("img/bg2.jpg") no-repeat;

      }

      #content .list > .works {
        background: url("img/bg3.jpg") no-repeat;

      }

      #content .list > .about {
        background: url("img/bg4.jpg") no-repeat;

      }

      #content .list > .team {
        background: url("img/bg5.jpg") no-repeat;

      }

      /* content end */

    </style>


</head>
<body>


<section id="wrap">

    <header id="header">
        <div class="main">

            <h1 id="log">
                <a href="javascript:;">
                    <img src="img/logo.png" alt="">
                </a>
            </h1>

            <nav id="nav">

                <ul class="clearfix list">
                    <li>
                        <a href="javascript:;">
                            <div class="up"><img src="img/home_gruen.png" alt=""/></div>
                            <div class="down"><img src="img/home.png" alt=""/></div>
                        </a>
                    </li>

                    <li>
                        <a href="javascript:;">
                            <div class="up">Course</div>
                            <div class="down">Course</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="up">Works</div>
                            <div class="down">Works</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="up">About</div>
                            <div class="down">About</div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div class="up">Team</div>
                            <div class="down">Team</div>
                        </a>
                    </li>

                </ul>

            </nav>

            <div class="draw">
                <img src="img/menuIndicator.png" alt="">
            </div>

        </div>
    </header>

    <section id="content">
        <ul class="list">
            <li class="home">
                <div>home</div>
            </li>
            <li class="course">
                <div>Course</div>
            </li>
            <li class="works">
                <div>Works</div>
            </li>
            <li class="about">
                <div>About</div>
            </li>
            <li class="team">
                <div>Team</div>
            </li>
        </ul>
    </section>

</section>

<script src="../less/less.min.js"></script>
<script>
    window.onload = function () {

        let draw = document.querySelector('.draw');
        let listLis = document.querySelectorAll('#nav > .list > li');
        let upNode = document.querySelectorAll('#nav > .list > li .up');


        let contentNodes = document.querySelectorAll('#content .list li');
        let headNode = document.querySelector('#header');
        let contentNode = document.querySelector('#content');
        let cList = document.querySelector('#content > .list');
        let num = 0;

        // 缩放页面
        window.onresize = function () {
            contentFun();
            cList.style.top = -num * (document.documentElement.clientHeight - headNode.offsetHeight) + 'px';

        }


        // 内容区
        contentFun();

        function contentFun() {

            let conHeight = document.documentElement.clientHeight - headNode.offsetHeight + 'px';

            contentNode.style.height = conHeight;
            for (let i = 0; i < contentNodes.length; i++) {
                contentNodes[i].style.height = conHeight;
            }

        }


        // 头部
        headFun();

        function headFun() {

            draw.style.left = listLis[0].offsetLeft + listLis[0].offsetWidth / 2 - draw.offsetWidth / 2 + 'px';
            upNode[0].style.width = '100%';
            for (let i = 0; i < listLis.length; i++) {

                listLis[i].index = i;

                listLis[i].onclick = function () {
                    move(this.index);
                    num = this.index;
                }
            }

            function move(index) {

                for (let j = 0; j < upNode.length; j++) {
                    upNode[j].style.width = '0';
                }

                upNode[index].style.width = '100%';

                draw.style.left = listLis[index].offsetLeft + listLis[index].offsetWidth / 2 - draw.offsetWidth / 2 + 'px';

                cList.style.top = -index * (document.documentElement.clientHeight - headNode.offsetHeight) + 'px';

            }

        }

    }

</script>

</body>
</html>
