<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .warp {
            width: 1200px;
            height: 700px;
            border: 1px solid deeppink;
            margin: 60px auto;
        }

        .box {
            width: 200px;
            height: 200px;
            border-radius: 5%;
            background-color: #6495ED;
            margin: 20px 140px;
            font-size: 24px;
            text-align: center;
            line-height: 200px;
            font-weight: 700;
            color: #ff9900;
            float: left;
            transition: 3s;
            transform-origin: 30px 30px;
        }

        .warp:hover .one {
            /*平移*/
            transform: translateX(300px) rotate(160deg);
        }

        .warp:hover .two {
            /*缩放*/
            transform: scale(.5);
        }

        .warp:hover .three {
            /*倾斜*/
            transform: skew(45deg);
        }

        .warp:hover .four {
            /*旋转*/
            transform: rotate(360deg);
        }


    </style>
</head>
<body>

<div class="warp">

    <div class="box one">滚吧</div>
    <div class="box two">滚吧</div>
    <div class="box three">滚吧</div>
    <div class="box four">滚吧</div>

</div>

</body>
</html>
