<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .warp {
            width: 1200px;
            height: 700px;
            border: 1px solid deeppink;
            margin: 60px auto;
            display: flex;
            perspective: 400px;
            transform-style: preserve-3d;
        }

        .box {
            width: 200px;
            height: 200px;
            border-radius: 5%;
            background-color: #6495ED;
            margin: auto;
            font-size: 24px;
            text-align: center;
            line-height: 200px;
            font-weight: 700;
            color: #ff9900;
            float: left;
            transition: 2s;
        }

        .warp:hover .box {
            /*transform: translate3d(0,0,-1020px);*/
            /*transform: translateZ(50px) scaleZ(2) ;*/
            transform: rotateX(360deg);

        }

    </style>
</head>
<body>

<div class="warp">
    <div class="box">滚吧</div>
</div>

</body>
</html>
