<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 48px;
            height: 48px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate3d(-50%, -50%, 0);

            background: url("../images/tsj.png");
            animation: move .8s steps(12, end) infinite;
        }

        @keyframes move {
            from {
                background-position: 0 0;
            }
            to {
                background-position: -576px 0;
            }
        }
    </style>
</head>
<body>
<div class="box">

</div>
</body>
</html>
