<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    /*    .contain div:not(:last-child){*/
    /*        width: 200px;*/
    /*        height: 200px;*/
    /*        float: left;*/
    /*        border-right: 1px hotpink solid;*/
    /*    }*/

    .contain div:empty {
        background-color: #6495ED;
    }

    .box::before {
        content: "* ";
        color: pink;

    }

    #inputFocus {
        width: 300px;
    }

    #inputFocus:focus {
        width: 200px;
        /*height: 210px;*/
        /*border:1px  solid deeppink;*/
        color: #cc0000;
    }
</style>
<body>

<div class="contain">


    <label>
        <input type="text" id="inputFocus">
    </label>

    <!--    <div></div>-->
    <!--    <div>2</div>-->
    <!--    <div></div>-->
    <!--    <div>4</div>-->
    <!--    <div>5</div>-->

    <div class="box">lilili</div>
    <div><span style="color: pink">* </span> lilili</div>
</div>
</body>
</html>
