<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    #aDiv{
        width: 200px;
        border: #6495ED solid 1px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: clip;

    }

    .box{
        width: 200px;
        height: 200px;
        background-color: pink;
        z-index: 2;
        /*position: relative;*/
    }


    .box1{
        width: 50px;
        height: 50px;
        background-color: deeppink;
        z-index: 20;
        /*z-index: -100;*/
        /*position: absolute;*/
    }
    .box2{
        width: 50px;
        height: 50px;
        background-color: black;
        z-index: -100;
        /*position: absolute;*/
        margin-top: -20px;
    }


</style>
<body>


<p id="aDiv">
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</p>

<br>

<!-- 父元素层级在高也不会盖住子元素 -->
<div class="box">
    <div class="box1"></div>
    <div class="box2"></div>
</div>

</body>
</html>
