<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .box {
        width: 300px;
        height: 150px;
        background-color: #ff9900;
        margin: 20px auto;
        box-shadow: 5px 0 10px black, -5px 0 10px black;
    }

    .box1 {
        width: 300px;
        height: 150px;
        background-color: #ff9900;
        margin: 20px auto;
        box-shadow: 0 5px 4px -4px black;
    }

    blockquote {
        width: 400px;
        margin: 20px auto;
        padding: 20px;
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    }
</style>
<body>

<div class="box"></div>
<div class="box1"></div>

<blockquote><q>You may shoot me with your words,<br/>
    You may cut me with your eyes,<br/>
    You may kill me with your hatefulness,<br/>
    But still, like air, I'll rise.</q>
    <p>&mdash; Maya Angelou</p>
</blockquote>

</body>
</html>
